<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JS - Basics, advanced and latest</title>

    <!-- Bootstrap Core CSS -->

    <link href="src/css/bootstrap.min.css" rel="stylesheet">

	
    <!-- Custom CSS -->

    <link href="src/css/simple-sidebar.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .sec-nav li a{
            padding: 0px 30px !important; 
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#" id="day1">Module #1 - JavaScript Basics</a>
                </li>
				<li><a href="#">JS Basics</a></li>
                <ul class="nav sec-nav">
				
                    <li role="presentation"><a href="Js Intro Presentation.pdf" target="_blank">Introduction</a></li>
                    <li role="presentation"><a title="Code in browse console">Window</a></li>
                    <li role="link"><a href="https://jsbin.com/luhecan/edit?js,console" target="_blank">Variables</a></li>
                    <li role="link"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank">Primitive Data Types</a></li>
                    <li role="link"><a href="https://jsbin.com/wileyo/edit?js,console" target="_blank">Dynamic Typing</a></li>
                    <li role="link"><a href="https://jsbin.com/kuhexud/edit?js,console" target="_blank">Operators</a></li>
                    <li role="link"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators" target="_blank">List of Operators</a></li>
                    <li role="link"><a href="http://jsbin.com/bitumes/edit?js,output" target="_blank">Objects</a></li>
                    <li role="link"><a href="https://jsbin.com/mumazaq/edit?html,js,console,output" target="_blank">'this' keyword</a></li>                    					
                    <li role="link"><a href="https://jsbin.com/dohajat/edit?js,console" target="_blank">Conditionals</a></li>					
                    <li role="link"><a href="http://jsbin.com/toqigon/edit?js,console" target="_blank">Loops and Iteration (for)</a></li>
                    <li role="link"><a href="http://jsbin.com/tanibad/edit?js,console" target="_blank">For loop example</a></li>
                    <li role="link"><a href="http://jsbin.com/dobasak/edit?js,console" target="blank">While and Do..while</a></li>
                    <li role="link"><a href="strict_mode.html" target="_blank">Strict Mode</a></li>
                    <li role="link"><a href="https://jsbin.com/vuxuson/edit?js,console" target="_blank">Strict mode - more..</a></li>					
                </ul>
				<li><a href="#">Built-in Objects and Libraries</a></li>
				<ul class="nav sec-nav">					
					<li role="link"><a href="https://jsbin.com/mozizos/edit?js,console" target="_blank">Strings</a></li>
					<li role="link"><a href="https://jsbin.com/fulojuc/edit?js,console" target="_blank">Numbers</a></li>
					<li role="link"><a href="https://jsbin.com/nesunef/edit?js,console" target="_blank">Arrays</a></li>										
                    <li role="link"><a href="https://jsbin.com/moliqom/edit?js,console" target="_blank">Dates</a></li>
                    <li role="link"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank">Regular Expressions</a></li>
					<li role="link"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects" target="_blank">More about Built-in objects</a></li>						
				</ul>				
                
				<li class="sidebar-brand">
                    <a href="#">Module #2 - Functions and Closures</a>
                </li>
				<li>
					<a href="#">Functions</a>
				</li>
                <ul class="nav sec-nav">
					<li role="presentation"><a href="http://jsbin.com/xalowam/edit?js,console" target="_blank">Invoking function</a></li>
					<li role="presentation"><a href="http://jsbin.com/xurivod/edit?js,console" target="_blank">Variable Hoisting</a></li>
					<li role="presentation"><a href="http://jsbin.com/kuyamet/edit?js,console" target="_blank">1. Named Functions</a></li>
					<li role="presentation"><a href="http://jsbin.com/mevazaz/edit?js,console" target="_blank">2. Anonymous Functions</a></li>
					<li role="presentation"><a href="http://jsbin.com/rixoted/edit?js,console" target="_blank">3. IIFE</a></li>
					<li role="presentation"><a href="http://jsbin.com/kavezas/edit?js,console" target="_blank">4. Assigning Fn to variable</a></li>
					<li role="presentation"><a href="http://jsbin.com/miviyor/edit?js,console" target="_blank">5. Passing Fn's as args</a></li>
					<li role="presentation"><a href="http://jsbin.com/pulibid/edit?js,console" target="_blank">6. Nested Fn/Inner Fn</a></li>
					<li role="presentation"><a href="http://jsbin.com/caxatow/edit?html,js,console,output" target="_blank">7. Fn as Event Handlers</a></li>
					<li role="presentation"><a href="https://jsbin.com/tekozo/edit?js,console" target="_blank">Functions as Objects</a></li>
					<li role="presentation"><a href="https://jsbin.com/copudum/edit?js,console" target="_blank">Arguments Objects</a></li>
					<li role="presentation"><a href="https://jsbin.com/zumohuz/edit?js,console" target="_blank">Recursion / loop</a></li>
					<li role="presentation"><a href="https://jsbin.com/kiwojeh/edit?js,console" target="_blank">call(), apply() and bind()</a></li>
					<li role="presentation"><a href="https://jsbin.com/voquhob/edit?js,console" target="_blank">call()</a></li>
					<li role="presentation"><a href="https://jsbin.com/zitawuq/edit?js,console" target="_blank">call() - Another variation</a></li>
					<li role="presentation"><a href="https://jsbin.com/gusivem/edit?js,console" target="_blank">bind()</a></li>
					<li role="presentation"><a href="https://jsbin.com/guxunod/edit?js,console" target="_blank">Call String Function name</a></li>
                </ul>
			
				<li>
                    <a href="#">Closures</a>
                    <ul class="nav sec-nav">
                        <li><a href="https://jsbin.com/foxuhoy/edit?js,console" target="_blank" title="Function that has reference to private variables">Example 1</a></li>						
						<li><a href="https://jsbin.com/qonasal/edit?js,console" target="_blank" title="Function that has reference to private variables">Example 2</a></li>
						<li><a href="https://jsbin.com/fotuwot/edit?js,console" target="_blank" title="Function that has reference to private variables">Example 3</a></li>						
                        <li><a href="https://jsbin.com/dayocep/edit?js,console" target="_blank">Another variant</a></li>
                        <li><a href="https://jsbin.com/yekuxus/edit?js,console" target="_blank">Real world Example</a></li>
                        <li><a href="https://jsbin.com/nuhaciz/edit?js,console" target="_blank">Interesting Closure</a></li>
                    </ul>
				</li>

				<li class="sidebar-brand">
                    <a href="#">Module #3 - Objects and Prototypes</a>
                </li>
				
				<li>
                    <a href="#">Constructor</a>
                    <ul class="nav sec-nav">
						<li role="presentation" class="active"><a href="https://jsbin.com/nadiyey/edit?js,console" target="_blank">Example 1</a></li>
                        <li role="presentation" class="active"><a href="https://jsbin.com/yoberit/edit?js,console" target="_blank">Example 2 - Stage 1</a></li>
                        <li role="presentation"><a href="https://jsbin.com/yoyitud/edit?js,console" target="_blank">Example 2 - Stage 2</a></li>											
                        <li role="presentation"><a href="https://jsbin.com/gadayep/edit?js,console" target="_blank">One more Example</a></li>
                    </ul>
                </li>				
				
				<li>
                    <a href="#">Fn Prototypes</a>
                        <ul class="nav sec-nav">
                        <li><a href="https://jsbin.com/roveyut/edit?js,console" target="_blank">Stage 1</a></li>
                        <li><a href="https://jsbin.com/zixuceg/edit?js,console" target="_blank">Stage 2</a></li>
						<li><a href="https://jsbin.com/masefem/edit?js,console" target="_blank">Protypal Inheritance</a></li>
						<li role="presentation"><a href="#">ES6 Classes</a></li>
                        <li role="presentation"><a href="#">Inheritance (In ES6)</a></li>
                        </ul>
				</li>        
                 
                <li class="sidebar-brand">
                        <a href="#">Module #4 - ES6 Features</a>
                    </li>
				
                    <li>
                        <a href="#">ES 2015 </a>
                        <ul class="nav sec-nav">
                            <li role="presentation" class="active">
                                <a href="https://leanpub.com/understandinges6/read" target="_blank">ES 2015 Intro</a>
                            </li>
                        </ul>
                    </li>
    
                    <li>
                        <ul class="nav sec-nav">
                            <li><a href="https://jsbin.com/sovotid/edit?js,console" target="_blank">Let</a></li>
                            <li><a href="https://jsbin.com/yagafot/edit?js,console" target="_blank">Let in for loop</a></li>
                            <li><a href="https://jsbin.com/cihitit/edit?js,console" target="_blank">Const</a></li>
                            <li><a href="https://jsbin.com/dosusog/edit?js,console" target="_blank">Const in Objects</a></li>
                            <li><a href="https://jsbin.com/nexiwep/edit?js,console" target="_blank">Template Literal</a></li>
                            <li><a href="https://jsbin.com/pureqez/edit?js,console" target="_blank">Default Parameters</a></li>
							<li><a href="https://jsbin.com/wibivif/edit?js,console" target="_blank">Rest Operator</a></li>
							<li><a href="https://jsbin.com/lunupil/edit?js,console" target="_blank">Spread Operator</a></li>
                            <li><a href="https://jsbin.com/gasajek/edit?js,console" target="_blank">Fat Arrow Functions #1</a></li>
							<li><a href="https://jsbin.com/sucaniz/edit?js,console" target="_blank">Fat Arrow Functions #2</a></li>
							<li><a href="https://jsbin.com/mabilus/edit?js,console,output" target="_blank">Fat Arrow Functions with 'this' #1</a></li>
							<li><a href="https://jsbin.com/zatosul/edit?js,console,output" target="_blank">Fat Arrow Functions with 'this' #2</a></li>
                            <li><a href="https://jsbin.com/yaneyiz/edit?js,console" target="_blank">Fat Arrow Functions</a></li>
                            <li><a href="https://jsbin.com/mikimo/edit?js,console" target="_blank">Object Destructuring</a></li>
                            <li><a href="https://jsbin.com/hazucif/edit?js,console" target="_blank">Array Destructuring</a></li>
							<li><a href="https://jsbin.com/wafexud/edit?js,console" target="_blank">Import & Export Modules</a></li>							
                            <li><a href="https://jsbin.com/gosopif/edit?js,console" target="_blank">Classes</a></li>							
                            <li><a href="https://jsbin.com/porewif/edit?js,console" target="_blank">Inheritance - Stage 1</a></li>
                            <li><a href="https://jsbin.com/belimoy/edit?js,console" target="_blank">Inheritance - Stage 2</a></li>
                            <li><a href="https://jsbin.com/decokez/edit?js,console" target="_blank">Inheritance - Stage 3</a></li>
							<li><a href="https://jsbin.com/doqeguw/edit?js,console" target="_blank">Classes one more</a></li>
                            <li><a href="https://jsbin.com/vijobig/edit?js,console" target="_blank">Static Methods</a></li>
                            <li><a href="https://jsbin.com/jotuhiw/edit?js,console" target="_blank">Promises</a></li>
							<li><a href="https://jsbin.com/vewuwuw/edit?js,console" target="_blank">Promises - Stage 1</a></li>							
							<li><a href="https://jsbin.com/yipiyum/edit?js,console" target="_blank">Promises - Stage 2</a></li>
                            <li><a href="http://es6-features.org/#Constants" target="_blank">More about ES 2015 Features...</a></li>
                        </ul>
                    </li>
				</li>					
				
                <li class="sidebar-brand">
                    <a href="#">Module #5 - DOM and BOM</a>
                </li>

                <li>
                    <a href="#">HTML DOM</a>     
                    <ul class="nav sec-nav">
                        <li role="presentation"><a href="https://jsbin.com/cevemis/edit?js" target="_blank">What is DOM?</a></li>
                        <li role="presentation"><a href="src/images/dom-structure.jpg" target="_blank">DOM Structure</a></li>
                        <li role="presentation"><a href="src/images/dom-nav-relationships.jpg" target="_blank">DOM Navigation & Relationships</a></li>                        
                        <li><a href="https://jsbin.com/fanuvis/edit?html,js,output" target="_blank">1. getElementById</a></li>
                        <li><a href="https://jsbin.com/cufuvew/edit?html,js,console,output" target="_blank">2. Other DOM Methods</a></li>                                                
                        <li><a href="https://jsbin.com/semuxus/edit?html,js,output" target="_blank">3. Changing CSS</a></li>
                        <li><a href="https://jsbin.com/mekisem/edit?html,js,console,output" target="_blank">4. DOM Manipulation</a></li>                   
                    </ul>
                </li>

                <li>
                    <a href="#">BOM</a>
                    <ul class="nav sec-nav">
                        <li role="presentation"><a href="https://jsbin.com/japejut/edit?js" target="_blank">What is BOM?</a></li>
                        <li><a href="https://jsbin.com/lesuleq/edit?html,js,output" target="_blank">Examples</a></li>
                        <li><a href="https://www.w3schools.com/js/js_window.asp" target="_blank">More about BOM...</a></li>
                    </ul>
                </li>
                
				<li class="sidebar-brand">
                    <a href="#">Module #6 - Events & Exp Handling</a>
                </li>				
				
				<li>
					<a href="#">Events</a>
				</li>
				<ul class="nav sec-nav">
					<li role="presentation"><a href="https://jsbin.com/duvaso/edit?html,js,console,output" target="_blank">Events in JavaScript</a></li>				
					<li role="presentation"><a href="https://jsbin.com/qolipuw/edit?html,js,console,output" target="_blank">Events (attach & detach)</a></li>
					<li role="presentation"><a href="https://jsbin.com/mumavob/edit?html,js,console,output" target="_blank">Bubbling</a></li>
					<li role="presentation"><a href="https://jsbin.com/colanad/edit?html,js,console,output" target="_blank">Cancelling</a></li>
				</ul>
				<li>
					<a href="https://jsbin.com/japeyuk/edit?js,console" target="_blank">Exceptions & Debugging</a>			
				</li>
				<ul class="nav sec-nav">
					<li><a href="https://jsbin.com/selupih/edit?js,console" target="_blank">Simple Version</a></li>
					<li><a href="https://jsbin.com/tebexec/edit?js,console" target="_blank">Custom Exception - throw</a></li>
                </ul>				
				
                <li class="sidebar-brand">
                    <a href="#">Module #7 - Async Communication</a>
                </li>
			
                <li>
                    <a href="#">JSON</a>
                    <ul class="nav sec-nav">
                        <li role="presentation"><a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">JSON Intro</a></li>                    
                        <li role="presentation"><a href="https://jsbin.com/wikopa/edit?js,console" target="_blank">Examples</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">AJAX</a>
                    <ul class="nav sec-nav">
                        <li role="presentation"><a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">AJAX Intro</a></li>
                        <li role="presentation"><a href="src/images/how-ajax-works.jpg" target="_blank">How AJAX works</a></li>
                        <li role="presentation"><a href="ajax_get.html" target="_blank">AJAX GET</a></li>
                        <li role="presentation"><a href="ajax_post.html" target="_blank">AJAX POST</a></li>	                        		
                    </ul>   
                </li>

                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank">Cross-Origin Resource Sharing (CORS)</a></li>                

                <li class="sidebar-brand">
                        <a href="#">Appendix</a>
                    </li>

                    <li>
                        <a href="#">Javascript in Production</a>
                        <ul class="nav sec-nav">
                            <li role="presentation"><a href="https://www.w3schools.com/js/js_best_practices.asp" title="(render blocking, avoiding global variables, clear intervals, avoiding using window[], remove duplicate scripts )" target="_blank">Coding Practices</a></li>
                            <li role="presentation"><a href="#">Minify JS</a></li>
                            <li role="presentation"><a href="#">Minimize HTTP Req</a></li>
                            <li role="presentation"><a href="#">Using CDN</a></li>
                            <li role="presentation"><a href="#">Add Expires / cache ctrl header</a></li>
                            <li role="presentation"><a href="#">GZip</a></li>
                        </ul>
                    </li>
                                        
                    <li>
                        <a href="#">JavaScript Frameworks Overview</a>
                    </li> 
				</li>					
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="src/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>        
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>