apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  labels:
    app: gateway-service
spec:
  type: LoadBalancer
  selector:
    app: gateway-service  
  ports:
  - port: 8111
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
  labels:
    app: gateway-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-service
  template:
    metadata:
      labels:
        app: gateway-service
    spec:
      containers:
      - name: gateway-service
        image: dockrtraining/gateway-service
        ports:
        - containerPort: 8111
        env:
        - name: REGISTRY_SERVER_HOST
          value: 10.43.9.172     
