
ASSIGNMENT 16: Create React App (productapp-ui) to List Product Details
**Objective:** Create React App with Vite + Typescript to List Product Details

**Tasks:**
1. Create a Header Component with MenuList options as HomePage and Products
2. Create ProductListPage Component
3. Create a Footer Component
3. Make a API request to Product Service and get list of products
4. Display the products details in a card layout

ASSIGNMENT 17: Enhance productapp-ui React App to Add Product Details
**Objective:** Enhance productapp-ui to Add Product Details with validation

**Tasks:**
1. Create ProductAddPage Component
2. Integrate with productapp-ui main file to display this component
3. Create Add Product form with all relevant product details
4. Make a API request to Product Service and add product details on submission of form
5. Display the response message to the user

ASSIGNMENT 18: Enhance productapp-ui React App to have navigations from Nav Bar menu
**Objective:** Enhance productapp-ui to implement Routes to have navigations to HomePage and Products page from Nav Bar menu

**Tasks:**
1. Create HomePage Component - with greeting message
2. Add react-router-dom support and create routes
3. Update the Nav Bar menu links to route to corresponding pages

ASSIGNMENT 19: Enhance productapp-ui React App to have AddToCart functionality using Redux Toolkit
**Objective:** Enhance productapp-ui to implement AddToCart functionality using Redux Toolkit and show the No of cart items in the Header

**Tasks:**
1. Add depdencies react-redux and @reduxjs/toolkit
2. Create store.ts and cartSlice.ts files with appropriate state and reducer implementations
3. Update ProductsPage to dispatch the event and Header to subscribe using selector for cart state change

ASSIGNMENT 20: Enhance productapp-ui React App to secure with JWT based authentication
**Objective:** Enhance productapp-ui React App to implement JWT based authentication with backend service integration to generate and validate the tokens

**Tasks:**
1. Create LoginPage Component
2. Update the MenuList to show either Login or Logout based on user authentication
3. ProductPage should not be accessible without proper authentication and should re-redirect to LoginPage
4. LoginPage will take user credentials and upon successful authentication JWT token will be generated and store in the session
5. All Subsequent requests to ProductListPage or ProductAddPage should pass the generated JWT token and valid request be allowed and others be restricted.
