<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div align="center"><h1>Greetings App</h1></div>
    </header>
    <main>
      <form method="POST" action="http://localhost:8087/greetings">
        <table align="center">
          <thead></thead>
          <tbody>
            <tr>
              <td>Enter the Type:</td>
              <td>
                <input type="text" name="type" placeholder="Enter the type" />
              </td>
            </tr>

            <tr>
              <td>Enter the Message:</td>
              <td>
                <input
                  type="text"
                  name="message"
                  placeholder="Enter the message"
                />
              </td>
            </tr>

            <tr>
              <td>
                <button type="submit" value="Submit">Submit</button>
              </td>
              <td>
                <button type="reset" value="Reset">Reset</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </main>
    <footer>
      <hr />
      &copy; 2024 Copyright | Cognizant
    </footer>
  </body>
</html>
