<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      body {
        font-family: "Verdana";
        margin: 0;
      }

      div {
        color: red;
        border: solid 1px red;
        padding: 20px;
        margin: 50px;
        width: 50%; /* content width */
        display: inline-block;
      }

      /* width = content width +  padding + border + margin */
    </style>
  </head>
  <body>
    <div class="div1">Div 1</div>
  </body>
</html>
