<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      .fixed-box {
        position: fixed;
        right: 0;
        bottom: 100px;
        width: 100px;
        border-radius: 50px;
        background: yellow;
        border: dashed 2px black;
      }
    </style>
  </head>
  <body>
    <div class="fixed-box">
      <svg
        class="w-6 h-6 text-gray-800 dark:text-white"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          fill-rule="evenodd"
          d="M12 5a7 7 0 0 0-7 7v1.2a3 3 0 0 1 1-.2h2c.6 0 1 .4 1 1v6c0 .6-.4 1-1 1H6a3 3 0 0 1-3-3v-6a9 9 0 0 1 18 0v6a3 3 0 0 1-3 3h-2a1 1 0 0 1-1-1v-6c0-.6.4-1 1-1h2c.4 0 .7 0 1 .2V12a7 7 0 0 0-7-7Z"
          clip-rule="evenodd"
        />
      </svg>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula
      velit, pellentesque finibus lorem et, feugiat laoreet mauris. Morbi
      ullamcorper diam mi, eu aliquam eros tempus non. Nam imperdiet pulvinar
      erat non consequat. Quisque sit amet mauris orci. Vivamus fringilla
      imperdiet arcu, eu molestie elit dictum sed. Pellentesque imperdiet sit
      amet dolor in mollis. Cras lobortis, erat sed aliquam elementum, ante nibh
      luctus erat, in faucibus odio odio id augue. Pellentesque vel diam
      lobortis augue ullamcorper pellentesque at quis nisl. Aenean non accumsan
      nulla, eget finibus nunc. Nam et dui dictum, fermentum enim a, iaculis
      urna. Aenean pellentesque leo purus. Donec euismod eros nec lectus
      aliquet, id lacinia sapien mollis. Donec ligula nisl, semper ac leo ac,
      rhoncus euismod dui. Vivamus pharetra convallis odio sit amet auctor.
      Proin auctor, elit eu dictum rhoncus, lorem nibh hendrerit felis, sit amet
      commodo lacus enim non sem. Integer sollicitudin odio felis, nec venenatis
      massa tincidunt vel. Nullam et nisi scelerisque, interdum magna quis,
      placerat magna. Duis quis felis felis. Aliquam ante justo, pharetra in
      nisl mollis, volutpat cursus ex. Donec venenatis tincidunt felis sed
      aliquet. Cras non ligula orci. Nullam consequat at mauris sit amet
      malesuada. In nisi dolor, aliquam eu tempus non, lobortis non arcu.
      Suspendisse bibendum massa ut sem sodales venenatis. Suspendisse et
      pharetra odio. Proin at nisl rutrum, varius massa elementum, sollicitudin
      justo. Etiam molestie erat ut porttitor tempor. Nulla vestibulum ligula
      ex, sed rhoncus lorem imperdiet eu. Nunc tempus lacinia malesuada. Proin
      et arcu quis velit elementum tincidunt sit amet id erat. Duis ac elit et
      risus pellentesque molestie. Proin sit amet semper ex. Donec sed cursus
      elit. Quisque et nulla vitae est mollis elementum id nec velit. Aenean
      blandit facilisis ligula eu lobortis. Sed malesuada metus et massa commodo
      ornare. Etiam id mauris odio. Aliquam fringilla urna eget leo imperdiet
      cursus. Fusce sed felis dignissim, cursus mauris in, interdum est.
      Pellentesque vel pellentesque urna. Cras rhoncus ex eget malesuada
      consectetur. Pellentesque vestibulum leo purus, sodales lobortis felis
      maximus ut. Maecenas sit amet accumsan neque, eu sagittis urna. Nunc lorem
      nisl, imperdiet id neque eu, ultricies lobortis ipsum. Quisque sit amet
      egestas ipsum. In eget efficitur dui, eleifend venenatis diam. Sed nulla
      nisi, bibendum vel placerat a, pretium nec erat. Mauris nec volutpat
      tortor. Curabitur ipsum leo, posuere et augue nec, tempus iaculis risus.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a luctus
      erat, tempus rhoncus erat. Mauris ullamcorper, odio quis facilisis
      lobortis, orci velit auctor augue, vel ultricies lacus nunc vel odio.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Sed lobortis, orci ut dapibus laoreet, ipsum felis bibendum
      sapien, id eleifend sapien ipsum id leo. Aliquam erat volutpat. Curabitur
      quis elit nec lectus gravida pretium. Sed id dui orci. Nulla vel molestie
      massa. Mauris porta tristique dolor vitae fermentum. Mauris a luctus erat,
      tempus rhoncus erat. Mauris ullamcorper, odio quis facilisis lobortis,
      orci velit auctor augue, vel ultricies lacus nunc vel odio. Vestibulum
      ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      curae; Sed lobortis, orci ut dapibus laoreet, ipsum felis bibendum sapien,
      id eleifend sapien ipsum id leo. Aliquam erat volutpat. Curabitur quis
      elit nec lectus gravida pretium. Sed id dui orci. Nulla vel molestie
      massa. Mauris porta tristique dolor vitae fermentum. Mauris a luctus erat,
      tempus rhoncus erat. Mauris ullamcorper, odio quis facilisis lobortis,
      orci velit auctor augue, vel ultricies lacus nunc vel odio. Vestibulum
      ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      curae; Sed lobortis, orci ut dapibus laoreet, ipsum felis bibendum sapien,
      id eleifend sapien ipsum id leo. Aliquam erat volutpat. Curabitur quis
      elit nec lectus gravida pretium. Sed id dui orci. Nulla vel molestie
      massa. Mauris porta tristique dolor vitae fermentum.
    </p>
  </body>
</html>
