1,Anil,45,Delivery Manager,Operations,Delivery Manager
2,Swapnil,35,Quality Analyst,Quality,Quality Analyst
3,Georgil,42,Manager,Operations,Manager
4,Sunil,26,Associate,Operations,Associate
5,Saril,30,Lead Associate,Operations,Lead Associate
6,Vinil,36,Manager,Admin,Manager
8,Anil,45,Delivery Manager,Operations,Delivery Manager
9,Swapnil,35,Quality Analyst,Quality,Quality Analyst
10,Georgil,42,Manager,Operations,Manager
11,Sunil,26,Associate,Operations,Associate
12,Saril,30,Lead Associate,Operations,Lead Associate
13,Vinil,36,Manager,Admin,Manager
