#Installation (Windows)
STEP 1: Download Kafka from https://kafka.apache.org/downloads
STEP 2: Create directory C:\Programs\Kafka and copy Kafka .tgz file to C:\Programs\Kafka
        Open Command Prompt -> Go to -> C:\Programs\Kafka -> tar -xzvf kafka-3.5.1.tgz
STEP 3: Open %KAFKA_HOME%\config\zookeeper.properties and set dataDir=/Programs/Kafka/kafka-3.5.1/data/zookeeper
STEP 4: Open %KAFKA_HOME%\config\server.properties and set log.dirs=/Programs/Kafka/kafka-3.5.1/data/kafka-logs
STEP 5: Create %KAFKA_HOME%\data directory [Optional]
#Starting (Windows)
STEP 6: Open Command Prompt in Admin mode and Navigate to %KAFKA_HOME%
STEP 7: Start Zookeeper> bin\windows\zookeeper-server-start.bat config\zookeeper.properties
STEP 8: Open another Command Prompt in Admin mode and Navigate to %KAFKA_HOME%
STEP 9: Start Kafka> bin\windows\kafka-server-start.bat config\server.properties

==================================================================================

#Kafka Installation (*nix/mac)
STEP 1: 
cd ~/Downloads
curl --insecure https://downloads.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz -o kafka-3.3.1.tgz

STEP 2: sudo tar -xzvf kafka-3.5.1.tgz -C ~/kafka-training/programs
cd ~/kafka-training/programs/kafka-3.5.1            (=> verify installation)

STEP 3: Open $KAFKA_HOME\config\zookeeper.properties and set dataDir=/home/user/kafka-training/programs/kafka-3.3.1/data/zookeeper
STEP 4: Open $KAFKA_HOME\config\server.properties and set log.dirs=/home/user/kafka-training/programs/kafka-3.3.1/data/kafka-logs
STEP 5: Create $KAFKA_HOME%\data directory [Optional]

#Starting (*nix/mac)
STEP 6: Open Console in Admin mode and Navigate to $KAFKA_HOME
STEP 7: Start Zookeeper> bin/zookeeper-server-start.sh config/zookeeper.properties
STEP 8: Open another Console in Admin mode and Navigate to $KAFKA_HOME
STEP 9: Start Kafka> bin/kafka-server-start.sh config/server.properties

====================================================================================
#Kafka Docker Setup
sudo docker-compose -f kafka-docker-compose.yml up -d

#Kafka Manager (docker image setup)
docker pull hlebalbau/kafka-manager
docker run -d -p 9000:9000 -e ZK_HOSTS="localhost:2181" hlebalbau/kafka-manager:stable -Dpidfile.path=/dev/null

docker run -d --name kafka-manager -p 9000:9000 -e ZK_HOSTS="zookeeper:2181" -e KAFKA_MANAGER_USERNAME=admin -e KAFKA_MANAGER_PASSWORD=password deltaprojects/kafka-manager


#Kafdrop
docker run -d --rm -p 9000:9001 -e KAFKA_BROKERCONNECT=localhost:9092 -e JVM_OPTS="-Xms32M -Xmx64M" -e SERVER_SERVLET_CONTEXTPATH="/" obsidiandynamics/kafdrop
