<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <header class="container-fluid">
    <h1 class="display-5 text-center">Greetings</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container-fluid text-xs-start text-sm-start text-md-center text-lg-end text-xl-end">
    <p class="text-success fw-bold bg-primary text-white">Welcome to to Bootstrap Training!!!</p>
    <button class="btn btn-primary">Hello</button>
    <button class="btn btn-secondary">Thank you!!</button>

    <section class="text-white">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-primary p-2">
            div 1
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-secondary p-2">
            div 2
          </div>   
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-info p-2">
            div 3
          </div> 
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-danger p-2">
            div 4
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 bg-success p-2">
            div 5
          </div>
        </div>
    </section>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end"">
      <button class="btn btn-primary" type="button">Button</button>
      <button class="btn btn-primary" type="button">Button</button>
    </div>
  </main>

  <footer class="container-fluid text-end">
    <hr>
    <p>&copy; Copy Right 2024</p>
  </footer>

</body>
</html>