<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Demo</title>
  </head>
  <body>
    <div>
      <img
        src="assets/images/nature.jpg"
        alt="Scenary with mountains and a river"
        title="nature"
        height="500px"
        width="400px"
      />
    </div>
    <div>
      <a href="https://unsplash.com/">
        <img
          src="assets/images/sunset.jpg"
          alt="Scenary with sunset"
          title="sunset"
          height="500px"
          width="400px"
        />
      </a>
    </div>
    <a href="assets/images/beach.jpg" download>
      <img
        src="assets/images/beach.jpg"
        alt="Beach with waves"
        title="beach"
        height="500px"
        width="400px"
      />
    </a>

    <picture>
      <img
        src="assets/images/nature.jpg"
        alt="Scenary with mountains and a river"
        title="nature"
        height="500px"
        width="400px"
      />
      <figcaption>Scenary with mountains and a river</figcaption>
    </picture>
  </body>
</html>
