<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Topics</h2>
    <ul>
        <li><a href="typography-tags.html"/>Typography</a></li>
        <li><a href="list-tags.html"/>Lists</a></li>
        <li><a href="table-tags.html"/>Tables</a></li>
        <li><a href="link-tags.html"/>Links</a></li>
        <li><a href="image-tags.html"/>Images</a></li>


    </ul>
</body>
</html>