<!DOCTYPE html>
<html>
  <body>
    <h1>Full Stack Training</h1>
    <h2>Front End</h2>
    <ul>
      <li>HTML</li>
      <ol>
        <li>Typography</li>
        <li>Images</li>
        <li>Links</li>
        <li>Lists</li>
        <dl>
          <dt>ul</dt>
          <dd>Unordered List</dd>
          <dt>ol</dt>
          <dd>Ordered List</dd>
          <dt>dl</dt>
          <dd>Description List</dd>
        </dl>
        <li>Tables</li>
        <li>Forms</li>
      </ol>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>

    <h2>Back End</h2>
    <ul>
      <li>Java</li>
      <li>Spring Boot</li>
      <li>Microservices</li>
    </ul>
  </body>
</html>
