<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="index.js"></script> -->
  </head>
  <body>
    <h2 id="heading">Hello!!! Welcome to JS Learning!!!</h2>
    <div class="box">
      <p>Learning DOM Manipulation using Javascript</p>
    </div>

    <button
      id="changeColor"
      onclick="changeColor(this)"
      ondblclick="resetColor()"
    >
      Change Color
    </button>

    <!-- Internal Javascript-->
    <!-- <script>
      console.log("Hello JavaScript!!!");
    </script> -->

    <!-- External JavaScript -->
    <script src="index.js">
      console.log("Hello from Internal Javascript");
    </script>
  </body>
</html>
