<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Demo</title>
    <!-- Linking External Stylesheet-->
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <h1>Customer Registration</h1>
    <form action="http://localhost:8080/registration" method="POST">
      <p>Name <input type="text" name="name" id="name" /></p>
      <p>Email <input type="email" name="email" id="email" /></p>
      <p>Password <input type="password" name="password" id="password" /></p>

      <p>
        Gender
        <input type="radio" name="gender" id="gender" />Male
        <input type="radio" name="gender" id="gender" />Female
      </p>
      <p>DOB <input type="date" name="dob" id="dob" /></p>
      <p>
        Annual Income (between 1 to 10 lakhs)
        <input
          type="range"
          name="income"
          id="income"
          min="100000"
          max="1000000"
        />
      </p>
      <p>
        Country
        <select name="country" id="country">
          <option value="India">India</option>
          <option value="UK">UK</option>
          <option value="USA">USA</option>
        </select>
      </p>
      <p>Comments <textarea></textarea></p>
      <p><input type="checkbox" name="subscribe" />Subscribe</p>
      <p>
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </p>
    </form>
  </body>
</html>
