<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Demo</title>
    <!-- Linking External Stylesheet-->
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <div class="image-box">
      <!-- <img
        src="assets/images/nature.jpg"
        alt="Scenary with mountains and a river"
        title="nature"
      /> -->
      <a href="www.lowes.com" class="banner-cta">Know More</a>
    </div>
    <div class="image-box">
      <a href="https://unsplash.com/">
        <img
          src="assets/images/sunset.jpg"
          alt="Scenary with sunset"
          title="sunset"
          height="500px"
          width="400px"
        />
      </a>
    </div>

    <div class="image-box">
      <a href="assets/images/beach.jpg" download>
        <img
          src="assets/images/beach.jpg"
          alt="Beach with waves"
          title="beach"
          height="500px"
          width="400px"
        />
      </a>
    </div>

    <picture class="image-box">
      <img
        src="assets/images/nature.jpg"
        alt="Scenary with mountains and a river"
        title="nature"
        height="500px"
        width="400px"
      />
      <figcaption>Scenary with mountains and a river</figcaption>
    </picture>
  </body>
</html>
