<!DOCTYPE html>
<html>
  <body>
    <h1>Full Stack Training</h1>
    <span><a href="index.html">Go Back</a></span>
    <span><a href="#frontend">FrontEnd</a></span>
    <span><a href="#backend">BackEnd</a></span>

    <div id="frontend">
      <h2>Front End</h2>
      <h3>HTML</h3>
      <h4>Typography</h4>
      <h5>h1-h6</h5>
      <p>Heading tags</p>
      <h5>p</h5>
      The &lt;p&gt; tag defines a <strong>paragraph</strong>. <br />
      Browsers automatically add a <em>single blank line</em>
      <span> before and after </span> each &lt;p&gt; element.
      <pre>
Browsers automatically add some white space       (a margin) before</pre
      >
      <h4>Forms</h4>
      <h4>Tables</h4>

      <h3>CSS</h3>
      <h3>Bootstrap</h3>
      <h3>React JS</h3>
      <span><a href="#">Top</a></span>
    </div>

    <hr />

    <div id="backend">
      <h2>Back End</h2>
      <h3>Java</h3>

      <h3>Spring Boot</h3>
      <h3>Microservices</h3>
      <span><a href="#">Top</a></span>
    </div>
  </body>
</html>
