<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <body>
    <table border="">
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Roy</td>
        <td>roy@xyz.com</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Rupina</td>
        <td>rupina@xyz.com</td>
      </tr>

      <tr>
        <td>3</td>
        <td colspan="2">Hakilesh</td>
      </tr>
    </table>
  </body>
</html>
